# Kotlin-MVP

./: build.gradle
app/: build.gradle
app/src/main/java/com/task/: App.kt
app/src/main/java/com/task/data/: DataRepository.kt  DataSource.kt
app/src/main/java/com/task/data/remote/: RemoteRepository.kt  RemoteSource.kt  ServiceGenerator.kt
app/src/main/java/com/task/data/remote/service/: NewsService.kt
app/src/main/java/com/task/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/task/di/unused/: AppInjector.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/task/ui/: ViewModelFactory.kt
app/src/main/java/com/task/ui/base/: BaseActivity.kt
app/src/main/java/com/task/ui/component/details/: DetailsActivity.kt  DetailsActivityModules.kt  DetailsContract.kt  DetailsViewModel.kt
app/src/main/java/com/task/ui/component/news/: HomeActivity.kt  HomeActivityModules.kt  HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/task/ui/component/splash/: SplashActivity.kt  SplashActivityModules.kt
app/src/main/java/com/task/usecase/: NewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
